- 포트폴리오 웹 사이트 구성요소들
 * 네비게이션 바(bar)
	-> about me
	-> skills(기술)
	-> project(프로젝트)
	-> career(경력)
	-> contact
 * 간략한 자기소개
	-> 간단한 개발자로써 자기소개글
	-> 공개 가능한 개인정보(출생, 학력, 거주지, GitHub, 연락처, 이메일 등)
 * 기술스택(사용한 기술스택들)
	-> 분류(Frontend, Backend 등)
	-> 내용(Java, Python, C++ 등)
	-> 최덕경님 포폴 참고
 * 프로젝트들
	-> 프로젝트 제목
	-> 프로젝트 기간
	-> 프로젝트에 대한 요약 설명(글씨 크고 두껍게)
	-> 상세내용(수행한 작업 내용)
	-> 사용한 스킬들(Python, AWS 등)
	-> 예시 이미지 or 예시 코드
	-> GitHub repository 링크
 * Career(경력, 수료 교육 등)
	-> 학력(도립대 정보통신공학과)
	-> 경력(유니컴퍼니 R&D 랑 아두이노 기반 프로젝트만)
	-> 교육(코딩온 kdt 교육만)
	-> 위 3개를 아이디어를 내서, 조잡하지 않게 잘 섞어서 보기쉽게 만들기
	-> 3 카테고리에 딱 하나씩만 있으니까 각각 나눠서 표현하면 이게 뭐지 싶을듯.
 * contact 요소
	-> 이메일 기입
	-> 연락처 기입
	-> 메시지 박스(이름, 연락처 or 이메일, 메시지 내용)

----------------------------------------------------------------------------------------------------
- 간략한 자기소개에는 소개와 함께 '성과 수치' 를 공개한 사람도 있다.
 * 그런 재료가 있다면 적극활용하면 좋다.
 * 하지만, 나처럼 생 신입이고 아직 그런 경험이 없다면 재료가 없는것
	-> 요리를 할 때도 요리법은 알아도 재료가 없으면 그 요리를 할 수 없듯
	-> 지금 난 재료가 없기 때문에 재료부터 구해야한다. 
 * 그러므로 재료가 없다면 없는 부분은 빼고, 있는 부분만 채워넣자 먼저.

- 경력 이랄께 없는데 경력을 뭔가 적어야하나?
 * 경력이라 하기엔 애매하고
 * 그렇다고 아무것도 안하진 않았고
 * 넣을까 말까
 * 넣는다면 맨 밑이 좋겠다. 그런데 넣을지 말지는... 일단 넣자. 여차하면 그 div 박스만 
  주석처리해버리면 되니깐.