- 포트폴리오 웹 사이트 구성요소들
 * 네비게이션 바(bar)
	-> about me
	-> skills(기술)
	-> project(프로젝트)
	-> career(경력)
	-> contact
 * 간략한 자기소개
	-> 간단한 개발자로써 자기소개글
	-> 공개 가능한 개인정보(출생, 학력, 거주지, GitHub, 연락처, 이메일 등)
 * 기술스택(사용한 기술스택들)
	-> 분류(Frontend, Backend 등)
	-> 내용(Java, Python, C++ 등)
	-> 최덕경님 포폴 참고
 * 프로젝트들
	-> 프로젝트 제목
	-> 프로젝트 기간
	-> 프로젝트에 대한 요약 설명(글씨 크고 두껍게)
	-> 상세내용(수행한 작업 내용)
	-> 사용한 스킬들(Python, AWS 등)
	-> 예시 이미지 or 예시 코드
	-> GitHub repository 링크
 * Career(경력, 수료 교육 등)
	-> 학력(도립대 정보통신공학과)
	-> 경력(유니컴퍼니 R&D 랑 아두이노 기반 프로젝트만)
	-> 교육(코딩온 kdt 교육만)
	-> 위 3개를 아이디어를 내서, 조잡하지 않게 잘 섞어서 보기쉽게 만들기
	-> 3 카테고리에 딱 하나씩만 있으니까 각각 나눠서 표현하면 이게 뭐지 싶을듯.
 * contact 요소
	-> 이메일 기입
	-> 연락처 기입
	-> 메시지 박스(이름, 연락처 or 이메일, 메시지 내용)

----------------------------------------------------------------------------------------------------
- 간략한 자기소개에는 소개와 함께 '성과 수치' 를 공개한 사람도 있다.
 * 그런 재료가 있다면 적극활용하면 좋다.
 * 하지만, 나처럼 생 신입이고 아직 그런 경험이 없다면 재료가 없는것
	-> 요리를 할 때도 요리법은 알아도 재료가 없으면 그 요리를 할 수 없듯
	-> 지금 난 재료가 없기 때문에 재료부터 구해야한다. 
 * 그러므로 재료가 없다면 없는 부분은 빼고, 있는 부분만 채워넣자 먼저.

- 경력 이랄께 없는데 경력을 뭔가 적어야하나?
 * 경력이라 하기엔 애매하고
 * 그렇다고 아무것도 안하진 않았고
 * 넣을까 말까
 * 넣는다면 맨 밑이 좋겠다. 그런데 넣을지 말지는... 일단 넣자. 여차하면 그 div 박스만 
  주석처리해버리면 되니깐.
--------------------------------------------------------------------------------------------------------
## 260201 
4. 웹 사이트 뼈대 만들기 Task
 - 네비게이션 바 뼈대 { 1hour 5min }
 	* 네비게이션 바 만드는 법 인프런에서 학습{ 30 min }  v
	* 원하는 네비게이션 바 형태 선택 { 15 min }  v
		-> GNB(Global Navigation Bar) 형태 채택
	* 내용을 뺀 네비게이션 바 구현 { 1 hour }  v
 - 자기소개 뼈대 { 35min }
	* 자기소개 div 칸 구현(테두리 Bold) { 20 min }  v
	* background image 선택 { 15 min }  v
 - skills 뼈대 { 1hour }
	* skills div 칸 구현(테두리 Bold) { 15 min }  v
 - 프로젝트 뼈대 { 25min }
	* 프로젝트 div 칸 구현(테두리 Bold) { 15 min }  v
	* 프로젝트 div 내 개별 프로젝트 div 구현(테두리 Bold) { 10 min }
 - Career 뼈대{ 20min }
	* Career div칸 구현(테두리 Bold) { 10 min }  v
	* Career 카테고리 별 div 구현(카테고리는 작성) { 10 min }
 - Contact 뼈대{ 1hour }
	* Contact 만드는 법 인프런에서 학습(or 제미나이) { 30 min }
	* Contact div칸 구현(테두리 Bold) { 10 min }  v
	* 내용 뺀 Contact 형태 구현(메시지 칸 한개, 제출 버튼 한개) { 20 min }
---------------------------------------------------------------------------------------------------------
- 맞닥드린 문제
 * 네비게이션 바 구현 중
 * 맞다. 내가 HTML CSS를 제대로 만들줄 모른다.
 * 이 상태에서 다시 HTML CSS 를 제대로 쓸 수 있도록 예제같은거라도 학습하고 다시 
  네비게이션 바 구현방법을 볼까
 * 아니면 그냥 일단 예시 따라하면서, 진행하면서 학습할까.
 * 빠른건 아무래도 전자겠지.
 * 다 봤던 개념들인데 기억이 안나는것 뿐이니, 일단 보면서 따라하는쪽으로 하고
 * 중간중간 제미나이와 google 검색으로 학습
--------------------------------------------------------------------------------------------------------
## 260205
6. 자기소개란 Task { 3hour 45min }
 @ 간단자기소개 란 
  - background image 삽입하기 
   * background image 어둡게 구현  v
	-> dot 방식이 너무 지저분해서 overlay 클래스의 background-color와 z-index를 적용해서 구현.
   * 원하는 높이만큼 포트폴리오 화면에 적용  v
	-> overlay 가 About me div 를 벗어남. 수정 필요.  v
	-> 본인의 최상단 부모 element가 아니라 바로 위 부모 element의 크기를 따라가게 하려면 어떤 설정을 적용해야 하지?
	-> position 속성(relative, absolute)과 top을 활용해서 해결.

  - 간단 자기소개 텍스트 작성하기  v
   * 제미나이 이용해서 임팩트 있으면서 내 특성을 솔직하게 표현하는, 간단 자기소개 글 작성
		-> Main Title: "깊이 있는 탐구와 꾸준한 배움으로 견고한 코드를 쌓아가는 개발자 최흥기입니다."
		-> Sub Title: "사람의 마음을 탐구하던 통찰력으로, 기술과 사람을 잇는 지속 가능한 개발을 꿈꿉니다."
  - background image 위에 간단 자기소개 텍스트 올려놓기  v
   * 글씨 크기, bold, 위치 적절히 적용하기. 

  - 스크롤을 맨 위로 올리면 네비게이션 바가 투명해져서 이미지 위에 '로고' 와 '카테고리' 
   텍스트만 보이도록 하기  v
   * 위 작업의 명칭과 작업 과정을 제미나이와 구글을 통해 탐색  v
	-> 스크롤 네비게이션 바 요소 변경.
   * 구현  v 
	-> 투명한 상태의 내비게이션 바 클래스  v
	-> 스크롤이 되면 색이 채워질 내비게이션 바 클래스  v
	-> 자바 스크립트에서 if문으로 상단으로부터 특정 px 이상 떨어지는 스크롤이 발생할 시,
	   스크롤 클래스가 적용되고, 그게 아니면 스크롤 클래스를 해제하도록 로직 구현.  v
	-> 쓰로틀링으로 브라우저 자원 부하 저감 구현  v

 @ About me 란 
  - About me 텍스트 작업 
   * div 생성  v
   * About me 생성  v
	-> 문제 발생.
	-> about me 내부 div 설정 때문인지, position의 문제인지 아래 skills div와 
	about me - personal data가 겹쳐져 있다.
	-> about me - personal data 박스와 skills 박스를 구분해야한다. 겹쳐지지 않도록.
	-> 해결
		-> About me 최상위 element에 height를 고정(630px)로 해놓고 
		  이미지 height을 100%
		-> 그래서 personal data div는 아래로 내려왔던 것.
		-> 최상위 height을 빼고 다른 요소 높이를 수동으로 조절해서 해결.

  - 인적사항 div 작업 
   * 생년월일 
   * 거주지
   * 학력
   * 이메일
   * GitHub URL 
  - 인적사항별 icons 찾고 적용하기. 
   * 적절한 icon 찾기 
   * icons 적용하기  v
	-> 구체적인 구현 사항 작성
	-> 전체적인 background-color(약간 어두운)와 전체적인 세피아톤 background-color를 지정하고
	  그 위에 뭘 할까?  v
	-> div width는 100%보다 적게 주고 가운데 정렬.  v
	-> 최상단 div만들어서 icon과 About me  v
	-> About me 아래 좌 / 우 div 분리  v
	-> 좌측 div 위 아래 가운데 정렬로 내 프로필 이미지(모서리는 round)
	-> 우측 div에 personal data 나열
		-> GitHub hover 효과 주기  v
		-> 세로로 정렬  v
		-> data간 칸 벌리기  v

 - 내비게이션 바 클릭 시, 알맞은 위치로 이동  v
  * Section 적용?  v
  * 이동 시 속도, 부드럽게 이동.  v
	-> 새로운 문제 발생
	-> 내비게이션 바가 section별 title text를 가린다.
	-> 내비게이션 바의 최상단과 이동하는 section의 최상단이 동일하므로 발생하는것 같다.
	-> 내비게이션 바의 최하단과 이동한 section의 최상단이 맞닫도록 해야 해결될 듯 하다.
		-> css의 html 선택자에 scroll-padding-top 속성을 줘서 해결.
---------------- 여기까지 하고 github에 업로드 한 뒤, 쉬자. ------------------------------------

--------------------------------------------------------------------------------------------------------
- 어제는 어려워하는 네비게이션 바 만들기를 그냥 했다. 마음의 걸림 없이
- 근데 이전에는 어려워 했고, 지금도 새로운 작업을 앞두고 그 어려운 느낌이 든다.
- 시간의 압박 때문인가? 시간 신경쓰지 않고 하고싶은대로 탐색하면서 만들었을때는 걸림이나
  스트레스가 적었다.
- 그냥 맨 위에 지표로만 시간을 하나 적어놓고, 크게 신경쓰지 말까? 그게 좋을것 같기도 하다.

--------------------------------------------------------------------------------------------------------
- 맞닥드린 문제
 * 추후 네비게이션 바와 포트폴리오 카테고리들을 연결해서 클릭하면 그 위치로 이동하도록
  변경해야 한다.
- 작업 시작 전 원하는 바, 의도한 바를 명확히 하자. 
 * 내가 무엇을 원하고 구현하고 싶은지 구체적이고 명확하고 의도하고 그걸 구현하자.
---------------------------------------------------------------------------------------------------------
#260208 
- 스로틀링 어렵네. 필요한 요소
 * 쓰로틀링 함수.
 * setTimeout()
 * 일정 시간 대기 후, 실행되야 할 함수
	-> 스크롤이 일어났는지 안일어났는지 확인하는 함수.

- 좀 더 빨리 하자. 이게 중요한...거긴 한데, 다른것들도 있으니까.














